.cards_field {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  gap: 20px;
  align-items: start;
}
.card-cell {
  background: rgb(230, 230, 230);
  width: 100%;
  min-height: 350px;
  transition: all 0.3s ease 0s;
}
.hovered {
  background: rgb(182, 182, 182);
  transform: scale(0.95);
}
.card {
  display: flex;
  flex-direction: column;
  background: #f4f0e6;
  border: 1px solid rgb(167, 167, 167);
  box-shadow: 5px 5px 10px rgba(71, 71, 71, 0.4);
  min-width: 100%;
  min-height: 350px;
  padding: 0 30px 30px 30px;
  position: relative;
  cursor: all-scroll;
  transition: all 0.3s ease 0s;
}
.dragging {
  border: 1px solid rgb(255, 0, 0);
  display: none;
}
.card-hide {
  display: none;
}
.done {
  background: #d4d4d4;
  box-shadow: none;
  border: none;
}
.card-expanded {
  min-height: 570px;
}
.card-header {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.icon-checkmark {
  display: none;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 5px;
  right: 21px;
  font-size: 30px;
  color: #5c5c5c;
}
.icon-checkmark-active {
  display: block;
}
.card-type {
  padding: 8px;
  font-size: 20px;
  text-align: center;
  width: 100%;
  height: 40px;
  background: rgb(255, 92, 92);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.cardiologist {
  background: rgb(255, 92, 92);
}
.dantist {
  background: rgb(92, 217, 255);
}
.therapist {
  background: rgb(255, 176, 74);
}
.card_body {
  flex: 1 1 auto;
}
.card-genegal-fields {
  width: 100%;
}
.card-additional-fields {
  width: 100%;
}
._info {
  width: 100%;
  min-height: 40px;
  line-height: 25px;
  // border-bottom: 1px solid rgb(155, 155, 155);
  display: flex;
  align-items: flex-end;
  background: rgb(255, 255, 255);
  padding: 5px;
  // margin-bottom: 30px;
  margin-bottom: 10px;
  margin-top: 5px;
  word-break: break-all;
}
textarea._info {
  resize: vertical;
}
._info-title {
  // color: rgb(128, 102, 102);
  // font-weight: 700;
  color: #717171;
  font-weight: 300;
  font-size: 13px;
}
.card_footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.priority-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: -10px;
}
.priority-dots-container {
  display: flex;
  justify-content: flex-end;
}
.priority-dots {
  display: block;
  width: 17px;
  height: 17px;
  background: #ad7f9f;
  border-radius: 50%;
  margin-left: 7px;
}
.btn-show_more {
  width: 100%;
  margin-bottom: 10px;
  font-size: 16px;
}
.btn-options {
  font-size: 16px;
  width: 100%;
  background: #ffe6d0;
}
.btn-edit {
  font-size: 16px;
  width: 100%;
  background: #ffd5af;
}
.btn-delete {
  font-size: 16px;
  width: 100%;
  background: #ffbe87;
  border: 1px solid rgb(88, 88, 88);
  border-top: none;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.card-menu-wrapper {
  width: 100%;
  height: 0px;
  overflow: hidden;
  position: absolute;
  left: 0;
  // top: 115px;
  top: 106px;
  transition: all 0.2s ease 0s;
}
.card-menu-wrapper-active {
  height: 90px;
  z-index: 3;
}
.tooltip {
  position: fixed;
  padding: 10px 20px;
  border: 1px solid #b3c9ce;
  border-radius: 4px;
  text-align: center;
  font: italic 14px/1.3 sans-serif;
  color: #333;
  background: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.icon-config {
  color: #ad7f9f;
  position: absolute;
  right: 20px;
  top: 22px;
}
.icon-chevron-down:before,
.icon-chevron-up:before {
  font-size: 30px;
}
